*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

/* common */

#btn{
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  color:white;
  min-width: 50px;
  width:100px;
}

/* bucket component */

.default-page-stylings{
  padding: 15px;
  background-color: bisque;
  min-height: 100vh;
}

#bucket-page-container{
  min-height:100vh;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bucket{
  min-height:40vh;
  width:30%;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title{
  text-align: center;
}

.items{
  margin: 5px;
  padding: 15px;
  background-color: blueviolet;
  width: fit-content;
  cursor: pointer;
}

@media (max-width:500px){
  #bucket-page-container{
    flex-direction: column;
  }
}

/* infinte scrolling component */

#scrolling-page{
  background-color: aquamarine;
}

#content-page-for-scrolling{
  width:100%;
  min-height:100vh;
  background-color: aquamarine;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dummy-container{
  height:400px;
  width:80%;
  margin: 10px;
  padding:10px;
  color:white;
  font-size: larger;
  background-color: black;
  text-align: center;
}

.loading{
  padding:20px;
  width: 100%;
  text-align: center;
  font-size: larger;
  margin-bottom: 20px;
}

/* box split component */

#box-split-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:5px;
  min-height:100vh;
}

#initial-square{
  height:40vw;
  width:40vw;
  background-color: black;
}

.four-div{
  display: grid;
  grid-template: repeat(2,1fr) / repeat(2,1fr);
}

.child-div-style{
  outline:0.5px solid red;
}

/* hit game component stylings */

#hit-game-page{
  min-height:100vh;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cell-container{
  height:30vw;
  width:30vw;
  display: grid;
  grid-template: repeat(3,1fr) / repeat(3,1fr) ;
}

.cell{
  min-height: 10vw;
  min-width: 10vw;
  border: 1px solid black;
  text-align: center;
  line-height:10vw ;
  cursor: default;
}